<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/p_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/user3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/p_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/p_image"
            android:padding="5dp"
            android:text="Product Name here" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/p_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p_name"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_payment_24"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="15000"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p_name"
            android:layout_toLeftOf="@id/p_quantity"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Stock : "
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/p_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p_name"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="100"
            android:textStyle="bold" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>

